# document_management

./: readme.txt
document-management-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
document-management-app/src/: index.html
document-management-app/src/app/: DocumentMetadata.ts  (+13 more)
document_management/: build.gradle  settings.gradle
document_management/docker-compose/: docker-compose.yml
document_management/metadata_extraction_service/: build.gradle  settings.gradle
document_management/metadata_extraction_service/src/main/java/com/documentmanagement/metadata_extraction_service/: MetadataExtractionServiceApplication.java
document_management/metadata_extraction_service/src/main/java/com/documentmanagement/metadata_extraction_service/controller/: MetadataExtractionServiceController.java  RestartController.java
document_management/metadata_extraction_service/src/main/java/com/documentmanagement/metadata_extraction_service/dto/: DocumentMetadata.java
document_management/metadata_extraction_service/src/main/java/com/documentmanagement/metadata_extraction_service/service/: MetadataExtractionService.java
document_management/metadata_extraction_service/src/main/resources/: application.properties
document_management/metadata_extraction_service/src/test/java/com/documentmanagement/metadata_extraction_service/: MetadataExtractionServiceApplicationTests.java
document_management/office_indexing_service/: build.gradle  settings.gradle
document_management/office_indexing_service/src/main/java/com/documentmanagement/office_indexing_service/: OfficeIndexingServiceApplication.java
document_management/office_indexing_service/src/main/java/com/documentmanagement/office_indexing_service/configuration/: Configuration.java
document_management/office_indexing_service/src/main/java/com/documentmanagement/office_indexing_service/controller/: OfficeIndexingServiceController.java
document_management/office_indexing_service/src/main/java/com/documentmanagement/office_indexing_service/service/: OfficeIndexingService.java
document_management/office_indexing_service/src/main/resources/: application.properties
document_management/office_indexing_service/src/test/java/com/documentmanagement/office_indexing_service/: OfficeIndexingServiceApplicationTests.java
document_management/pdf_indexing_service/: build.gradle  settings.gradle
document_management/pdf_indexing_service/src/main/java/com/documentmanagement/pdf_indexing_service/: PdfIndexingServiceApplication.java
document_management/pdf_indexing_service/src/main/java/com/documentmanagement/pdf_indexing_service/configuration/: Configuration.java
document_management/pdf_indexing_service/src/main/java/com/documentmanagement/pdf_indexing_service/controller/: PdfIndexingServiceController.java
document_management/pdf_indexing_service/src/main/java/com/documentmanagement/pdf_indexing_service/service/: PdfIndexingService.java
document_management/pdf_indexing_service/src/main/resources/: application.properties
document_management/pdf_indexing_service/src/test/java/com/documentmanagement/pdf_indexing_service/: PdfIndexingServiceApplicationTests.java
(+30 files in other folders)
