plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.documentmanagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.7.0'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.7.0'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '4.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
